APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:uOva2D3XOjob/WT83CGkNBeDAmAN2HOS0sbERUaZfxI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOCALE=en
APP_URL=http://0.0.0.0:8080
APP_VERSION=1.0.5
ENABLE_CUSTOM_DOMAINS=true
ENABLE_CONTACT_PAGE=true
BILLING_ENABLED=true
API_INTEGRATED=true
INSTALLED=true
APP_TIMEZONE=UTC
DISABLE_UPDATE_AUTH=false
NOTIFICATIONS_ENABLED=true
WORKSPACES_INTEGRATED=true

DB_CONNECTION=mysql
DB_HOST=bpr0jfpnmifxztmfqfpn-mysql.services.clever-cloud.com
DB_PORT=null
DB_DATABASE=bpr0jfpnmifxztmfqfpn
DB_USERNAME=uvlucpcrhbz7slxw
DB_PASSWORD=tcxuHg4LRGA6YPCtdveE
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REMOTE_FILE_VISIBILITY=public
STATIC_FILE_DELIVERY=null
UPLOADS_DISK_DRIVER=null
PUBLIC_DISK_DRIVER=local
